<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .pink {
        background-color: pink;
      }

      .yellow {
        background-color: yellow;
      }

      .red {
        background-color: red;
      }

      .orange {
        background-color: orange;
      }

      .clearfix::after {
        /* display: flex; */
        content: '';
        display: block;
        clear: left;
      }

      .col {
        float: left;
        /* display: comportement-externe comportement-interne */
        /* display: inline-block; */
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container pink clearfix">
      <div class="col yellow">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </div>
      <div class="col red">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </div>
    </div>
    <div class="next orange">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, velit
        aperiam facilis veritatis dignissimos magnam excepturi, esse alias fuga
        incidunt quisquam, aliquid debitis ullam reprehenderit. Placeat saepe
        dolor voluptas! Ea?
      </p>
    </div>
  </body>
</html>
