<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Romain Bohdanowicz - Mon CV</title>
    <link rel="stylesheet" href="cv.css" />
    <style>
      /* Commentaire (pas de // ou <!-- -->) */

      /*
      Syntaxe générale d'un fichier CSS

      selecteur {
        propriete: valeur;
        propriete: valeur;
        propriete: valeur;
        propriete: valeur;
      }
      */
      * {
        box-sizing: border-box;
      }

      /* selecteur ancetre descendant */
      /* spécificité : 0 0 1 */
      h2, h3, h4 {
        color: orangered;
      }

      /* selecteur par id */
      /* spécificité : 1 0 0 */
      #description {
        background-color: lightgoldenrodyellow;
      }

      /* spécificité : 1 0 1 */
      #description h2 {
        color: green;
      }

      section.block.description {

      }

      #description > * {

      }

      #description h2 {

      }

      /* spécificité : 1 0 3 */
      #description > h2 + p > b {
      }

      h2:first-child {

      }

      h2:first-of-type {

      }

      section.description.block {

      }

      section[class="description block"] {

      }

      input[type="checkbox"][checked] {}
      input[type="checkbox"]:checked {}

      section:target {
        background-color: hotpink;
      }

      body > h1[style] {
        color: red !important;
      }

    </style>
  </head>
  <body>
    <h1 style="color: blueviolet;">Romain Bohdanowicz</h1>
    <nav>
      <h2>Sommaire</h2>
      <ul>
        <li>
          <a href="#description">Description</a>
        </li>
        <li>
          <a href="#photo">Photo</a>
        </li>
        <li>
          <a href="#loisirs">Loisirs</a>
        </li>
        <li>
          <a href="#carte">Carte</a>
        </li>
      </ul>
    </nav>
    <section id="description" class="description block">
      <p>
        Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Repellat
        minus possimus laboriosam ipsa labore, voluptatum voluptas fuga
        perferendis? Explicabo corporis commodi eius deserunt incidunt
        consectetur facere qui aut dicta quidem.
      </p>
      <h2>Description</h2>
      <p>
        Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Repellat
        minus possimus laboriosam ipsa labore, voluptatum voluptas fuga
        perferendis? Explicabo corporis commodi eius deserunt incidunt
        consectetur facere qui aut dicta quidem.
      </p>
      <h2>Description</h2>
      <p>
        Lorem ipsum <b>dolor</b> sit amet consectetur adipisicing elit. Repellat
        minus possimus laboriosam ipsa labore, voluptatum voluptas fuga
        perferendis? Explicabo corporis commodi eius deserunt incidunt
        consectetur facere qui aut dicta quidem.
      </p>
    </section>
    <section id="photo" class="photo block">
      <h2>Photo</h2>
      <img
        src="/img/romain.jpg"
        alt="Romain Bohdanowicz"
        width="120"
        height="120"
      />
    </section>
    <section id="loisirs" class="loisirs block">
      <h2>Loisirs</h2>
      <ul>
        <li>Sport</li>
        <li>Cinéma</li>
        <li>Musique</li>
      </ul>
    </section>
    <section id="carte" class="carte block">
      <h2>Carte</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.75786842075!2d2.276847978643912!3d48.858950577400556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2sParis!5e0!3m2!1sfr!2sfr!4v1585306475994!5m2!1sfr!2sfr"
        width="600"
        height="450"
        frameborder="0"
        style="border:0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </section>
    <!-- div>p*5>lorem -->
    <!-- <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, at ducimus. Repudiandae nulla perspiciatis modi eveniet deserunt illum minima adipisci reprehenderit, omnis vero molestias natus sit alias! Officiis, itaque quia.</p>
    <p>Tempora, ex? Tempore, deserunt vero obcaecati, quae veniam sit perspiciatis minima harum nisi quasi consequuntur eius fuga? Sed cumque voluptatum, culpa eum placeat ipsum recusandae consectetur repellendus unde. Cumque, distinctio!</p>
    <p>Fugiat tenetur voluptates nulla, omnis at, inventore magnam excepturi sunt qui, ea doloribus culpa in? Minus laborum unde totam voluptate quasi delectus consequatur velit ea, suscipit odit corporis vitae laudantium?</p>
    <p>Adipisci repellendus amet in enim quos dolore obcaecati consectetur culpa voluptatum quo nulla quae modi vero magnam ipsam aliquid ducimus nesciunt harum aspernatur, laudantium saepe dolorem distinctio. Iure, recusandae distinctio!</p>
    <p>Sint, aperiam, amet dignissimos perferendis incidunt ipsam totam minima iure ab ad dolores quisquam illo saepe! Harum, asperiores quidem nisi corporis inventore totam temporibus libero velit ipsum, sunt eveniet molestiae.</p>
  </div> -->
  </body>
</html>
