<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mise en page</title>
    <style>
      /* ITCSS Generics */
      *, *::before, *::after  {
        box-sizing: border-box;
      }

      /* ITCSS Elements */
      body {
        margin: 0;
        color: red;
        user-select: none;
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-size: 16px; */
        /* font-weight: bold; */
        /* font-style: italic; */
        /* text-decoration: none; */
      }

      a {
        color: darkblue;
        text-decoration: none;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      /* 0, 1, 0 */
      .header {
        display: flex;
        padding: 10px;
        background-color: lightskyblue;
      }

      /* 0, 1, 0 */
      .header_title {
        margin-top: 0;
      }

      /* 0, 1, 0 */
      .header_menu {
        margin-left: auto;
        margin-bottom: auto;
        background-color: lightgreen;
        padding: 10px;
        margin-top: -10px;
        margin-right: -10px;
      }

      /* 0, 1, 1 */
      .header_menu-item::after {
        content: " | ";
      }

      /* 0, 1, 1 */
      .header_menu-item--last::after {
        content: "";
      }

      /*
        Remplacer .middle::after et tous les
        float left par des flexbox
       */

      .middle {
        display: flex;
      }

      .middle > * {
        padding: 10px;
      }

      aside {
        background-color: lightsalmon;
        width: 200px;
      }

      aside a {
        display: block;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: indianred;
        margin-bottom: 10px;
        text-align: center;
        color: white;
        font-weight: bold;
        transition: all linear 400ms;
      }

      aside a:hover {
        color: greenyellow;
        background-color: lightblue;
      }

      main {
        flex: 1;
      }

      main .breadcrumb {
        margin-bottom: 10px;
      }

      main .breadcrumb li {
        display: inline;
      }

      main .breadcrumb li:not(:last-child)::after {
        content: " > ";
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
      }

      .gallery > div {
        width: calc(33.33% - (24px / 3));
        height: 200px;
        background-color: hotpink;
        margin-bottom: 12px;
        margin-right: 12px;
        display: flex;
      }

      .gallery > div:nth-child(3n) {
        margin-right: 0;
      }

      .gallery > div > div {
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        width: 100px;
        height: 100px;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="header_title">Titre</h1>
        <nav class="header_menu">
          <span class="header_menu-item">
            <a href="#">Login</a>
          </span>
          <span class="header_menu-item header_menu-item--last">
            <a href="#">Register</a>
          </span>
        </nav>
      </header>
      <div class="middle">
        <aside>
          <nav class="menu-main">
            <ul>
              <li>
                <a href="#">Lien 1</a>
              </li>
              <li>
                <a href="#">Lien 2</a>
              </li>
              <li>
                <a href="#">Lien 3</a>
              </li>
            </ul>
          </nav>
        </aside>
        <main>
          <nav class="breadcrumb">
            <ul>
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Catégorie</a>
              </li>
              <li>
                <a href="#">Produit</a>
              </li>
            </ul>
          </nav>
          <section class="gallery">
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
            <div>
              <div></div>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
