<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: stretch;
      }

      .col {
        width: 200px;
        /* height: 200px; */
      }

      .yellow {
        background-color: lightyellow;
        order: 4;
        /* flex: 1; */
      }

      .red {
        background-color: lightcoral;
        height: 400px;
        order: 3;
        /* flex: 2; */
      }

      .green {
        background-color: lightgreen;
        order: -1;
      }

      .blue {
        background-color: lightblue;
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col yellow"></div>
      <div class="col red"></div>
      <div class="col green"></div>
      <div class="col blue"></div>
    </div>
  </body>
</html>
