<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media queries</title>
    <!-- <style media="screen">
      section {
        opacity: 0;
        position: absolute;
        transition: opacity 400ms ease;
      }

      section:target {
        opacity: 1;
      }
    </style>
    <style media="print">
      nav {
        display: none;
      }
    </style> -->
    <style>
      section {
        /* width: 100%; */
        left: 0;
        right: 0;
        opacity: 0;
        position: absolute;
        transition: opacity 400ms ease;
      }

      section:target {
        opacity: 1;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        position: relative;
      }

      @media (max-width: 1220px) {
        /* à un viewport de 800px et plus */
        .container {
          width: 800px;
        }
      }

      @media (max-width: 820px) {
        /* à un viewport de 800px et plus */
        .container {
          width: 600px;
        }
      }

      @media (max-width: 620px) {
        /* à un viewport de 800px et plus */
        .container {
          width: 100%;
        }
      }

      @media print {
        nav {
          display: none;
        }
        section {
          opacity: 1;
          position: static;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <a href="#introduction">Introduction</a>
        <a href="#presentation">Présentation</a>
        <a href="#contact">Contact</a>
      </nav>
      <main>
        <section id="introduction">
          <h2>Introduction</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
            libero consequatur expedita repudiandae quis doloribus ipsa error quia
            qui facere. Magnam explicabo excepturi voluptate officia fuga sapiente
            consectetur dolorum animi.
          </p>
          <p>
            Eius tempora sequi aperiam, vero repellendus culpa est, consectetur
            aut ducimus ipsam nihil, labore maxime eligendi suscipit quia cumque
            repellat nam accusamus? Adipisci at iusto tempore odio neque ab quae?
          </p>
          <p>
            Quas ipsam eveniet cumque laboriosam voluptate ut harum deleniti,
            nihil, dicta atque neque accusamus repellendus autem deserunt error
            modi aspernatur nisi velit earum quasi expedita! Sint unde reiciendis
            illo omnis?
          </p>
          <p>
            Laboriosam a voluptatem accusamus ab enim temporibus maiores
            excepturi? Dolorem recusandae doloremque laborum inventore
            necessitatibus ut et cum est dolores. Aut quidem praesentium labore
            voluptatibus recusandae, facere veniam. Magnam, minima?
          </p>
          <p>
            Numquam, natus quam eligendi nam magni quia, totam impedit deserunt
            eaque dolor labore? Reiciendis alias dolore minus sunt distinctio!
            Alias ipsam magnam ratione suscipit corrupti voluptates harum libero
            ad temporibus.
          </p>
        </section>
        <section id="presentation">
          <h2>Présentation</h2>
          <p>
            Eius tempora sequi aperiam, vero repellendus culpa est, consectetur
            aut ducimus ipsam nihil, labore maxime eligendi suscipit quia cumque
            repellat nam accusamus? Adipisci at iusto tempore odio neque ab quae?
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
            libero consequatur expedita repudiandae quis doloribus ipsa error quia
            qui facere. Magnam explicabo excepturi voluptate officia fuga sapiente
            consectetur dolorum animi.
          </p>
          <p>
            Quas ipsam eveniet cumque laboriosam voluptate ut harum deleniti,
            nihil, dicta atque neque accusamus repellendus autem deserunt error
            modi aspernatur nisi velit earum quasi expedita! Sint unde reiciendis
            illo omnis?
          </p>
          <p>
            Numquam, natus quam eligendi nam magni quia, totam impedit deserunt
            eaque dolor labore? Reiciendis alias dolore minus sunt distinctio!
            Alias ipsam magnam ratione suscipit corrupti voluptates harum libero
            ad temporibus.
          </p>
          <p>
            Laboriosam a voluptatem accusamus ab enim temporibus maiores
            excepturi? Dolorem recusandae doloremque laborum inventore
            necessitatibus ut et cum est dolores. Aut quidem praesentium labore
            voluptatibus recusandae, facere veniam. Magnam, minima?
          </p>
        </section>
        <section id="contact">
          <h2>Contact</h2>
          <p>
            Eius tempora sequi aperiam, vero repellendus culpa est, consectetur
            aut ducimus ipsam nihil, labore maxime eligendi suscipit quia cumque
            repellat nam accusamus? Adipisci at iusto tempore odio neque ab quae?
          </p>
          <p>
            Quas ipsam eveniet cumque laboriosam voluptate ut harum deleniti,
            nihil, dicta atque neque accusamus repellendus autem deserunt error
            modi aspernatur nisi velit earum quasi expedita! Sint unde reiciendis
            illo omnis?
          </p>
          <p>
            Laboriosam a voluptatem accusamus ab enim temporibus maiores
            excepturi? Dolorem recusandae doloremque laborum inventore
            necessitatibus ut et cum est dolores. Aut quidem praesentium labore
            voluptatibus recusandae, facere veniam. Magnam, minima?
          </p>
          <p>
            Numquam, natus quam eligendi nam magni quia, totam impedit deserunt
            eaque dolor labore? Reiciendis alias dolore minus sunt distinctio!
            Alias ipsam magnam ratione suscipit corrupti voluptates harum libero
            ad temporibus.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt
            libero consequatur expedita repudiandae quis doloribus ipsa error quia
            qui facere. Magnam explicabo excepturi voluptate officia fuga sapiente
            consectetur dolorum animi.
          </p>
        </section>
      </main>
    </div>
  </body>
</html>
