* {
  box-sizing: border-box; }

body {
  margin: 0;
  color: black;
  user-select: none;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-size: 16px; */
  /* font-weight: bold; */
  /* font-style: italic; */
  /* text-decoration: none; */ }

a {
  color: darkblue;
  text-decoration: none; }

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

.container {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  /* grid-template-rows: auto auto;
          grid-template-columns: 200px 1fr; */
  grid-template: "h h" auto "a m" auto / 200px 1fr; }

@media (max-width: 1220px) {
  .container {
    width: 800px; } }

@media (max-width: 820px) {
  .container {
    width: 100%;
    grid-template: "h" "m" "a"; } }

header {
  grid-area: h;
  display: flex;
  padding: 12px;
  background-color: darkblue; }
  header h1 {
    margin-top: 0; }
  header .menu-login {
    margin-left: auto;
    margin-bottom: auto;
    background-color: lightgreen;
    padding: 10px;
    margin-top: -10px;
    margin-right: -10px; }
    header .menu-login span:not(:last-child)::after {
      content: " | "; }

aside {
  grid-area: a;
  background-color: lightsalmon;
  padding: 12px; }

aside a {
  display: block;
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: indianred;
  margin-bottom: 10px;
  text-align: center;
  color: white;
  font-weight: bold;
  transition: all linear 400ms; }

aside a:hover {
  color: greenyellow;
  background-color: lightblue; }

main {
  grid-area: m;
  padding: 12px; }

main .breadcrumb {
  margin-bottom: 10px; }

main .breadcrumb li {
  display: inline; }

main .breadcrumb li:not(:last-child)::after {
  content: " > "; }

.gallery {
  display: grid;
  grid-gap: 12px;
  gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px; }
  @media (max-width: 1220px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 820px) {
    .gallery {
      grid-template-columns: repeat(1, 1fr); } }
  .gallery > div {
    background-color: hotpink;
    display: flex; }
    .gallery > div > div {
      margin: auto;
      width: 100px;
      height: 100px;
      background-color: lightgreen; }

/*# sourceMappingURL=app.css.map */