.gallery {
  display: grid;
  grid-gap: $gap-width;
  gap: $gap-width;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;

  @media (max-width: 1220px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 820px) {
    grid-template-columns: repeat(1, 1fr);
  }

  > div {
    background-color: hotpink;
    display: flex;

    > div {
      margin: auto;
      width: 100px;
      height: 100px;
      background-color: lightgreen;
    }
  }
}
